<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f140cd-d1da-4e6a-9b39-d1afc56eb98c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Services/FlightService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="bbc91447-a108-401c-b1d5-8bb806616b28" SourceId="1" SourceUrl="http://localhost:8080/Services/FlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="1933552a-873d-438c-8376-99f611533137" SourceId="1" SourceUrl="http://localhost:8080/Services/FlightService.svc?wsdl" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="76e4116e-0ac6-4509-9a2b-60d4683ad308" SourceId="1" SourceUrl="http://localhost:8080/Services/FlightService.svc?xsd=xsd2" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="a10abbd6-524a-482a-a09b-c33786c4f408" SourceId="1" SourceUrl="http://localhost:8080/Services/FlightService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>