<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d36d63a-dcab-4077-8fc7-348e15bbbd13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63764/Services/ReservationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="d67a92d3-32c6-47aa-9366-8d3afd5d47b0" SourceId="1" SourceUrl="http://localhost:63764/Services/ReservationService.svc?wsdl" />
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="e001d116-4673-4f76-8810-2294525b2cb9" SourceId="1" SourceUrl="http://localhost:63764/Services/ReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="645742cd-1cea-4780-a03e-35bc7ea8b4be" SourceId="1" SourceUrl="http://localhost:63764/Services/ReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="7ccb2e1d-5c22-4e0e-9d2e-be8d8ccf40b5" SourceId="1" SourceUrl="http://localhost:63764/Services/ReservationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>